{
  "compilerOptions": {
    "lib": ["dom", "esnext"],
    "allowJs": false,
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true, // NB: enables import React from 'react'
    "jsx": "react"
  }
}
